@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Space Grotesk', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
}

/* Dark Eco-Cyberpunk Theme */
:root {
  --background: 220 40% 10%; /* Deep tech dark blue/grey */
  --foreground: 210 20% 98%;

  --card: 220 35% 13%;
  --card-foreground: 210 20% 98%;

  --popover: 220 35% 13%;
  --popover-foreground: 210 20% 98%;

  /* Neon Green Primary */
  --primary: 140 100% 60%; 
  --primary-foreground: 220 40% 10%;

  --secondary: 215 25% 20%;
  --secondary-foreground: 210 20% 98%;

  --muted: 215 25% 20%;
  --muted-foreground: 215 20% 65%;

  --accent: 140 80% 20%;
  --accent-foreground: 140 100% 70%;

  --destructive: 0 80% 60%;
  --destructive-foreground: 210 20% 98%;

  --border: 215 25% 20%;
  --input: 215 25% 20%;
  --ring: 140 100% 60%;

  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(140 100% 60% / 0.05), transparent 40%),
      radial-gradient(circle at 0% 100%, hsl(220 100% 60% / 0.05), transparent 40%);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading tracking-tight;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-card/60 backdrop-blur-xl border border-white/5 shadow-xl;
  }
  
  .text-glow {
    text-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }
  
  .border-glow {
    box-shadow: 0 0 15px -3px hsl(var(--primary) / 0.3);
  }
}
