<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="EcoPulse - Cardano Air Quality Monitor" />
    <meta property="og:description" content="Monitor local air quality and earn tokens on the Cardano blockchain." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/generated_images/hero.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="EcoPulse - Cardano Air Quality Monitor" />
    <meta name="twitter:description" content="Monitor local air quality and earn tokens on the Cardano blockchain." />
    <meta name="twitter:image" content="/attached_assets/generated_images/hero.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Space Grotesk for Headers, Inter for Body, JetBrains Mono for Data/Code -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>