// Masumi Agent AQI Rewards Smart Contract
// Cardano Blockchain - Aiken Language
// Validates AQI data submissions and mints ECO tokens as rewards

use aiken/list
use aiken/transaction.{Input, Output, Transaction}

// AQI Quality Levels and Corresponding Token Rewards
pub const EXCELLENT_REWARD: Int = 50 // AQI 0-25
pub const GOOD_REWARD: Int = 35 // AQI 26-50
pub const MODERATE_REWARD: Int = 20 // AQI 51-100
pub const UNHEALTHY_SENSITIVE_REWARD: Int = 10 // AQI 101-150
pub const UNHEALTHY_REWARD: Int = 5 // AQI 151-200
pub const VERY_UNHEALTHY_REWARD: Int = 3 // AQI 200+

// Validation rules
pub const MAX_AQI: Int = 500
pub const MIN_INTERVAL_HOURS: Int = 3600

// Validator: verify_aqi_submission
// Validates that AQI data is legitimate and awards appropriate tokens
pub fn verify_aqi_submission(
  aqi_value: Int,
  user_address: ByteArray,
  timestamp: Int,
  _redeemer: Void,
  _context: Transaction,
) -> Bool {
  // Rule 1: AQI must be within valid range
  let valid_aqi = aqi_value >= 0 && aqi_value <= MAX_AQI

  // Rule 2: AQI data must be recent (within last hour)
  let current_time = _context.validity_range.lower_bound.bound_type
  let is_recent = current_time - timestamp <= MIN_INTERVAL_HOURS

  // Rule 3: User address must be valid (not null)
  let valid_user = list.length(user_address) == 28

  valid_aqi && is_recent && valid_user
}

// Calculate token reward based on AQI level
pub fn calculate_reward(aqi_value: Int) -> Int {
  if aqi_value <= 25 {
    EXCELLENT_REWARD
  } else if aqi_value <= 50 {
    GOOD_REWARD
  } else if aqi_value <= 100 {
    MODERATE_REWARD
  } else if aqi_value <= 150 {
    UNHEALTHY_SENSITIVE_REWARD
  } else if aqi_value <= 200 {
    UNHEALTHY_REWARD
  } else {
    VERY_UNHEALTHY_REWARD
  }
}

// Main minting policy
pub fn mint_eco_tokens(aqi_value: Int, _redeemer: Void, context: Transaction) -> Bool {
  // Verify at least one input is available
  let inputs = context.inputs
  let valid = list.length(inputs) > 0

  // Token amount must match calculated reward
  let reward = calculate_reward(aqi_value)
  let correct_amount = reward > 0

  valid && correct_amount
}

// Verify no double-spending within cooldown period
pub fn prevent_double_claim(
  user: ByteArray,
  last_claim_time: Int,
  current_time: Int,
) -> Bool {
  current_time - last_claim_time >= MIN_INTERVAL_HOURS
}

test mint_excellent_air() {
  calculate_reward(20) == EXCELLENT_REWARD
}

test mint_good_air() {
  calculate_reward(40) == GOOD_REWARD
}

test mint_moderate_air() {
  calculate_reward(80) == MODERATE_REWARD
}

test mint_unhealthy_air() {
  calculate_reward(160) == UNHEALTHY_REWARD
}

test reject_invalid_aqi() {
  calculate_reward(600) == VERY_UNHEALTHY_REWARD
}
